# Es-changeFieldType

./: README.md
EsUtil/: pom.xml
EsUtil/src/main/java/com/runnerup/: EsClient.java  Property.java  ReMapping.java
EsUtil/src/main/java/com/runnerup/changeMapping/: ChangeMapping.java
EsUtil/src/main/resources/: setting.properties
